VERSION=v1.3
LS=1
NS=nicholaswilde
CHECKSUM=e9524d5980a98250804a4dc91fbab90bbef258a9625b8f38e1535944e4e75de9

IMAGE_NAME=blog
CONTAINER_NAME=blog
CONTAINER_INSTANCE=default

# Run
ENV= \
	-e TZ=America/Los_Angeles

PORTS=-p 80:80

# Build
PLATFORMS=--platform linux/arm/v7,linux/arm64,linux/amd64

#PACKAGES=wget git curl npm nodejs ca-certificates
#BASE=ubuntu:20.04

PACKAGES=libcurl4-openssl-dev \
    zlib1g-dev \
    libpng-dev \
    libjpeg-dev \
    libwebp-dev \
    libxpm-dev \
    libfreetype6-dev \
    tzdata
BASE=php:7.4-apache
